NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= 'alglalgafagagagagag'

GITHUB_ID=9e95c1a3f85797ed0927
GITHUB_SECRET=8506e2ea3fc1de836134f747abad366f868bc911

OPENAI_API_KEY=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